ref is_even = 1 in
ref x = 0 in
let call_even =
  fun () ->
  (if !is_even = 1 then x := !x + 1
   else ());
  is_even := 0;
  !x < 5
in
let call_odd =
  fun () ->
  (if !is_even = 1 then ()
   else x := !x + 1);
  is_even := 1;
  !x < 5
in
(fun f -> f call_even call_odd)

|||_((unit->bool)->(unit->bool)->unit)->unit

ref is_even = 1 in
ref x = 0 in
let call_even =
  fun () ->
  (if !is_even = 1 then x := !x + 1
   else ());
  is_even := 0;
  true
in
let call_odd =
  fun () ->
  (if !is_even = 1 then ()
   else x := !x + 1);
  is_even := 1;
  true
in
(fun f -> f call_even call_odd)
