(* requires bound = 59 with BFS to find. DFS takes a lot longer *)

fun args ->

let compare = fst args in
let read_x = fst (snd args) in
let write_x = snd (snd args) in

ref a = (0,0,0,0,0) in
let a_get n =
 let (a0,a1,a2,a3,a4) = !a in
 if n = 0 then a0 else
 if n = 1 then a1 else
 if n = 2 then a2 else
 if n = 3 then a3 else
 if n = 4 then a4 else
 -1
in
let a_set n = fun m ->
 let (a0,a1,a2,a3,a4) = !a in
 if n = 0 then a := (m,a1,a2,a3,a4) else
 if n = 1 then a := (a0,m,a2,a3,a4) else
 if n = 2 then a := (a0,a1,m,a3,a4) else
 if n = 3 then a := (a0,a1,a2,m,a4) else
 if n = 4 then a := (a0,a1,a2,a3,m) else
 ()
in

ref i = 0 in

let rec while1 () =
 if !i < 5 then
   (a_set !i (read_x ());
    i := (!i + 1);
    while1 ())
 else
  ()
in
while1 ();

ref flag = 1 in

let rec while2 () =
 if !flag == 1 then
   (i := 0;
    flag := 0;
    let rec while3 () =
     if !i < 4 then (
        (if compare (a_get !i) (a_get (!i + 1)) then (
           ref temp = 0 in
           flag := 1;
           temp := a_get !i;
           a_set !i (a_get (!i + 1));
           a_set (!i+1) !temp
         )
         else ());
         i := !i + 1;
         while3 ()
        )
     else
      ()
     in
     while3 ();
     while2 ())
 else
  ()
in
while2 ();

i := 0;

let rec while4 () =
 if !i < 5 then
   (write_x (a_get !i);
    i := (!i + 1);
    while4 ())
 else
  ()
in
while4 ()

|||

fun args ->

let compare = fst args in
let read_x = fst (snd args) in
let write_x = snd (snd args) in

ref a = (0,0,0,0,0) in
let a_get n =
 let (a0,a1,a2,a3,a4) = !a in
 if n = 0 then a0 else
 if n = 1 then a1 else
 if n = 2 then a2 else
 if n = 3 then a3 else
 if n = 4 then a4 else
 -1
in
let a_set n = fun m ->
 let (a0,a1,a2,a3,a4) = !a in
 if n = 0 then a := (m,a1,a2,a3,a4) else
 if n = 1 then a := (a0,m,a2,a3,a4) else
 if n = 2 then a := (a0,a1,m,a3,a4) else
 if n = 3 then a := (a0,a1,a2,m,a4) else
 if n = 4 then a := (a0,a1,a2,a3,m) else
 ()
in

ref i = 0 in

let rec while1 () =
 if !i < 5 then
   (a_set !i (read_x ());
    i := (!i + 1);
    while1 ())
 else
  ()
in
while1 ();

i := 1;

let rec while2 () =
 if !i < 5 then
 (
    ref val = 0 in
    ref j = 0 in
    val := a_get !i;
    j := !i;
    let rec while3 () =
     if !j > 0 && (compare (a_get (!j - 1)) (!val)) then
     (
       a_set !j (a_get (!j - 1));
       j := !j - 1;
       while3 ()
     )
     else ()
     in
     while3 ();
     a_set !j !val;
     i := !i + 1;
     while2 ()
 )
 else ()
in
while2 ();

i := 0;

let rec while4 () =
 if !i < 5 then
 (
    write_x (a_get !i);
    i := (!i + 1);
    while4 ()
 )
 else ()
in
while4 ()