(* LHS: qsort based on C implementation listed in
   https://rosettacode.org/wiki/Sorting_algorithms/Quicksort#C *)
(* RHS: isort based on Hector example *)

let max_array_size = 100 in
let mk_array n = 
  if (n < 1 || n > max_array_size) then _bot_ else
  ref a = (
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0) in
  let a_size _ = n in
  let a_get i =
    if (i < 1 || i > n) then _bot_ else
    if i = 0 then !a[0/100] else if i = 1 then !a[1/100] else if i = 2 then !a[2/100] else if i = 3 then !a[3/100] else if i = 4 then !a[4/100] else if i = 5 then !a[5/100] else if i = 6 then !a[6/100] else if i = 7 then !a[7/100] else if i = 8 then !a[8/100] else if i = 9 then !a[9/100] else
    if i = 10 then !a[0/100] else if i = 11 then !a[1/100] else if i = 12 then !a[2/100] else if i = 13 then !a[3/100] else if i = 14 then !a[4/100] else if i = 15 then !a[5/100] else if i = 16 then !a[6/100] else if i = 17 then !a[7/100] else if i = 18 then !a[8/100] else if i = 19 then !a[9/100] else
    if i = 20 then !a[0/100] else if i = 21 then !a[1/100] else if i = 22 then !a[2/100] else if i = 23 then !a[3/100] else if i = 24 then !a[4/100] else if i = 25 then !a[5/100] else if i = 26 then !a[6/100] else if i = 27 then !a[7/100] else if i = 28 then !a[8/100] else if i = 29 then !a[9/100] else
    if i = 30 then !a[0/100] else if i = 31 then !a[1/100] else if i = 32 then !a[2/100] else if i = 33 then !a[3/100] else if i = 34 then !a[4/100] else if i = 35 then !a[5/100] else if i = 36 then !a[6/100] else if i = 37 then !a[7/100] else if i = 38 then !a[8/100] else if i = 39 then !a[9/100] else
    if i = 40 then !a[0/100] else if i = 41 then !a[1/100] else if i = 42 then !a[2/100] else if i = 43 then !a[3/100] else if i = 44 then !a[4/100] else if i = 45 then !a[5/100] else if i = 46 then !a[6/100] else if i = 47 then !a[7/100] else if i = 48 then !a[8/100] else if i = 49 then !a[9/100] else
    if i = 50 then !a[0/100] else if i = 51 then !a[1/100] else if i = 52 then !a[2/100] else if i = 53 then !a[3/100] else if i = 54 then !a[4/100] else if i = 55 then !a[5/100] else if i = 56 then !a[6/100] else if i = 57 then !a[7/100] else if i = 58 then !a[8/100] else if i = 59 then !a[9/100] else
    if i = 60 then !a[0/100] else if i = 61 then !a[1/100] else if i = 62 then !a[2/100] else if i = 63 then !a[3/100] else if i = 64 then !a[4/100] else if i = 65 then !a[5/100] else if i = 66 then !a[6/100] else if i = 67 then !a[7/100] else if i = 68 then !a[8/100] else if i = 69 then !a[9/100] else
    if i = 70 then !a[0/100] else if i = 71 then !a[1/100] else if i = 72 then !a[2/100] else if i = 73 then !a[3/100] else if i = 74 then !a[4/100] else if i = 75 then !a[5/100] else if i = 76 then !a[6/100] else if i = 77 then !a[7/100] else if i = 78 then !a[8/100] else if i = 79 then !a[9/100] else
    if i = 80 then !a[0/100] else if i = 81 then !a[1/100] else if i = 82 then !a[2/100] else if i = 83 then !a[3/100] else if i = 84 then !a[4/100] else if i = 85 then !a[5/100] else if i = 86 then !a[6/100] else if i = 87 then !a[7/100] else if i = 88 then !a[8/100] else if i = 89 then !a[9/100] else
    if i = 90 then !a[0/100] else if i = 91 then !a[1/100] else if i = 92 then !a[2/100] else if i = 93 then !a[3/100] else if i = 94 then !a[4/100] else if i = 95 then !a[5/100] else if i = 96 then !a[6/100] else if i = 97 then !a[7/100] else if i = 98 then !a[8/100] else if i = 99 then !a[9/100] else
           _bot_
  in
  let a_set i = fun m ->
    if (i < 1 || i > n) then _bot_ else
    if i = 0 then a := !a[0/100:=m] else if i = 1 then a := !a[1/100:=m] else if i = 2 then a := !a[2/100:=m] else if i = 3 then a := !a[3/100:=m] else if i = 4 then a := !a[4/100:=m] else if i = 5 then a := !a[5/100:=m] else if i = 6 then a := !a[6/100:=m] else if i = 7 then a := !a[7/100:=m] else if i = 8 then a := !a[8/100:=m] else if i = 9 then a := !a[9/100:=m] else
    if i = 10 then a := !a[10/100:=m] else if i = 11 then a := !a[11/100:=m] else if i = 12 then a := !a[12/100:=m] else if i = 13 then a := !a[13/100:=m] else if i = 14 then a := !a[14/100:=m] else if i = 15 then a := !a[15/100:=m] else if i = 16 then a := !a[16/100:=m] else if i = 17 then a := !a[17/100:=m] else if i = 18 then a := !a[18/100:=m] else if i = 19 then a := !a[19/100:=m] else
    if i = 20 then a := !a[20/100:=m] else if i = 21 then a := !a[21/100:=m] else if i = 22 then a := !a[22/100:=m] else if i = 23 then a := !a[23/100:=m] else if i = 24 then a := !a[24/100:=m] else if i = 25 then a := !a[25/100:=m] else if i = 26 then a := !a[26/100:=m] else if i = 27 then a := !a[27/100:=m] else if i = 28 then a := !a[28/100:=m] else if i = 29 then a := !a[29/100:=m] else
    if i = 30 then a := !a[30/100:=m] else if i = 31 then a := !a[31/100:=m] else if i = 32 then a := !a[32/100:=m] else if i = 33 then a := !a[33/100:=m] else if i = 34 then a := !a[34/100:=m] else if i = 35 then a := !a[35/100:=m] else if i = 36 then a := !a[36/100:=m] else if i = 37 then a := !a[37/100:=m] else if i = 38 then a := !a[38/100:=m] else if i = 39 then a := !a[39/100:=m] else
    if i = 40 then a := !a[40/100:=m] else if i = 41 then a := !a[41/100:=m] else if i = 42 then a := !a[42/100:=m] else if i = 43 then a := !a[43/100:=m] else if i = 44 then a := !a[44/100:=m] else if i = 45 then a := !a[45/100:=m] else if i = 46 then a := !a[46/100:=m] else if i = 47 then a := !a[47/100:=m] else if i = 48 then a := !a[48/100:=m] else if i = 49 then a := !a[49/100:=m] else
    if i = 50 then a := !a[50/100:=m] else if i = 51 then a := !a[51/100:=m] else if i = 52 then a := !a[52/100:=m] else if i = 53 then a := !a[53/100:=m] else if i = 54 then a := !a[54/100:=m] else if i = 55 then a := !a[55/100:=m] else if i = 56 then a := !a[56/100:=m] else if i = 57 then a := !a[57/100:=m] else if i = 58 then a := !a[58/100:=m] else if i = 59 then a := !a[59/100:=m] else
    if i = 60 then a := !a[60/100:=m] else if i = 61 then a := !a[61/100:=m] else if i = 62 then a := !a[62/100:=m] else if i = 63 then a := !a[63/100:=m] else if i = 64 then a := !a[64/100:=m] else if i = 65 then a := !a[65/100:=m] else if i = 66 then a := !a[66/100:=m] else if i = 67 then a := !a[67/100:=m] else if i = 68 then a := !a[68/100:=m] else if i = 69 then a := !a[69/100:=m] else
    if i = 70 then a := !a[70/100:=m] else if i = 71 then a := !a[71/100:=m] else if i = 72 then a := !a[72/100:=m] else if i = 73 then a := !a[73/100:=m] else if i = 74 then a := !a[74/100:=m] else if i = 75 then a := !a[75/100:=m] else if i = 76 then a := !a[76/100:=m] else if i = 77 then a := !a[77/100:=m] else if i = 78 then a := !a[78/100:=m] else if i = 79 then a := !a[79/100:=m] else
    if i = 80 then a := !a[80/100:=m] else if i = 81 then a := !a[81/100:=m] else if i = 82 then a := !a[82/100:=m] else if i = 83 then a := !a[83/100:=m] else if i = 84 then a := !a[84/100:=m] else if i = 85 then a := !a[85/100:=m] else if i = 86 then a := !a[86/100:=m] else if i = 87 then a := !a[87/100:=m] else if i = 88 then a := !a[88/100:=m] else if i = 89 then a := !a[89/100:=m] else
    if i = 90 then a := !a[90/100:=m] else if i = 91 then a := !a[91/100:=m] else if i = 92 then a := !a[92/100:=m] else if i = 93 then a := !a[93/100:=m] else if i = 94 then a := !a[94/100:=m] else if i = 95 then a := !a[95/100:=m] else if i = 96 then a := !a[96/100:=m] else if i = 97 then a := !a[97/100:=m] else if i = 98 then a := !a[98/100:=m] else if i = 99 then a := !a[99/100:=m] else
    _bot_
  in
  (a_size, a_get, a_set)
in  
let ar_size ar = let (a_size, a_get, a_set) = ar in a_size () in
let ar_get ar = fun i -> let (a_get, a_get, a_set) = ar in a_get i in
let ar_set ar = fun i -> fun m -> let (a_set, a_set, a_set) = ar in a_set i m in
let ar_copy = (fun ar1 -> fun ar2 ->
  let ar1_size = ar_size ar1 in
  if ar1_size == ar_size ar2 then
    let rec while i =
      if i < ar1_size then
        ar_set ar2 i (ar_get ar1 i); while (i+1)
    in while 0
  else _bot_)
in

fun inout_ar ->

let a = mk_array (ar_size inout_ar) in

ar_copy inout_ar a;

let rec qsort a = fun first -> fun len ->
 if (len < 2) then () else

 ref pivot = ar_get a (len / 2) in

 ref i = 0 in
 ref j = len - 1 in

 let rec while () =
   let rec while_i () = if (ar_get a !i < !pivot) then (i := !i + 1; while_i ()) else () in
   while_i ();
   let rec while_j () = if (ar_get a !j > !pivot) then (j := !j - 1; while_j ()) else () in
   while_j ();

   if (!i >= !j) then () else
   (
     let temp = ar_get a !i in
     ar_set a !i (ar_get a !j);
     ar_set a !j (temp);
     while ()
   )
 in while ();

 qsort a first !i;
 qsort a (first + !i) (len - !i)
in
qsort a 0 (ar_size a);

ar_copy a inout_ar

|||

let max_array_size = 100 in
let mk_array n = 
  if (n < 1 || n > max_array_size) then _bot_ else
  ref a = (
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0) in
  let a_size _ = n in
  let a_get i =
    if (i < 1 || i > n) then _bot_ else
    if i = 0 then !a[0/100] else if i = 1 then !a[1/100] else if i = 2 then !a[2/100] else if i = 3 then !a[3/100] else if i = 4 then !a[4/100] else if i = 5 then !a[5/100] else if i = 6 then !a[6/100] else if i = 7 then !a[7/100] else if i = 8 then !a[8/100] else if i = 9 then !a[9/100] else
    if i = 10 then !a[0/100] else if i = 11 then !a[1/100] else if i = 12 then !a[2/100] else if i = 13 then !a[3/100] else if i = 14 then !a[4/100] else if i = 15 then !a[5/100] else if i = 16 then !a[6/100] else if i = 17 then !a[7/100] else if i = 18 then !a[8/100] else if i = 19 then !a[9/100] else
    if i = 20 then !a[0/100] else if i = 21 then !a[1/100] else if i = 22 then !a[2/100] else if i = 23 then !a[3/100] else if i = 24 then !a[4/100] else if i = 25 then !a[5/100] else if i = 26 then !a[6/100] else if i = 27 then !a[7/100] else if i = 28 then !a[8/100] else if i = 29 then !a[9/100] else
    if i = 30 then !a[0/100] else if i = 31 then !a[1/100] else if i = 32 then !a[2/100] else if i = 33 then !a[3/100] else if i = 34 then !a[4/100] else if i = 35 then !a[5/100] else if i = 36 then !a[6/100] else if i = 37 then !a[7/100] else if i = 38 then !a[8/100] else if i = 39 then !a[9/100] else
    if i = 40 then !a[0/100] else if i = 41 then !a[1/100] else if i = 42 then !a[2/100] else if i = 43 then !a[3/100] else if i = 44 then !a[4/100] else if i = 45 then !a[5/100] else if i = 46 then !a[6/100] else if i = 47 then !a[7/100] else if i = 48 then !a[8/100] else if i = 49 then !a[9/100] else
    if i = 50 then !a[0/100] else if i = 51 then !a[1/100] else if i = 52 then !a[2/100] else if i = 53 then !a[3/100] else if i = 54 then !a[4/100] else if i = 55 then !a[5/100] else if i = 56 then !a[6/100] else if i = 57 then !a[7/100] else if i = 58 then !a[8/100] else if i = 59 then !a[9/100] else
    if i = 60 then !a[0/100] else if i = 61 then !a[1/100] else if i = 62 then !a[2/100] else if i = 63 then !a[3/100] else if i = 64 then !a[4/100] else if i = 65 then !a[5/100] else if i = 66 then !a[6/100] else if i = 67 then !a[7/100] else if i = 68 then !a[8/100] else if i = 69 then !a[9/100] else
    if i = 70 then !a[0/100] else if i = 71 then !a[1/100] else if i = 72 then !a[2/100] else if i = 73 then !a[3/100] else if i = 74 then !a[4/100] else if i = 75 then !a[5/100] else if i = 76 then !a[6/100] else if i = 77 then !a[7/100] else if i = 78 then !a[8/100] else if i = 79 then !a[9/100] else
    if i = 80 then !a[0/100] else if i = 81 then !a[1/100] else if i = 82 then !a[2/100] else if i = 83 then !a[3/100] else if i = 84 then !a[4/100] else if i = 85 then !a[5/100] else if i = 86 then !a[6/100] else if i = 87 then !a[7/100] else if i = 88 then !a[8/100] else if i = 89 then !a[9/100] else
    if i = 90 then !a[0/100] else if i = 91 then !a[1/100] else if i = 92 then !a[2/100] else if i = 93 then !a[3/100] else if i = 94 then !a[4/100] else if i = 95 then !a[5/100] else if i = 96 then !a[6/100] else if i = 97 then !a[7/100] else if i = 98 then !a[8/100] else if i = 99 then !a[9/100] else
           _bot_
  in
  let a_set i = fun m ->
    if (i < 1 || i > n) then _bot_ else
    if i = 0 then a := !a[0/100:=m] else if i = 1 then a := !a[1/100:=m] else if i = 2 then a := !a[2/100:=m] else if i = 3 then a := !a[3/100:=m] else if i = 4 then a := !a[4/100:=m] else if i = 5 then a := !a[5/100:=m] else if i = 6 then a := !a[6/100:=m] else if i = 7 then a := !a[7/100:=m] else if i = 8 then a := !a[8/100:=m] else if i = 9 then a := !a[9/100:=m] else
    if i = 10 then a := !a[10/100:=m] else if i = 11 then a := !a[11/100:=m] else if i = 12 then a := !a[12/100:=m] else if i = 13 then a := !a[13/100:=m] else if i = 14 then a := !a[14/100:=m] else if i = 15 then a := !a[15/100:=m] else if i = 16 then a := !a[16/100:=m] else if i = 17 then a := !a[17/100:=m] else if i = 18 then a := !a[18/100:=m] else if i = 19 then a := !a[19/100:=m] else
    if i = 20 then a := !a[20/100:=m] else if i = 21 then a := !a[21/100:=m] else if i = 22 then a := !a[22/100:=m] else if i = 23 then a := !a[23/100:=m] else if i = 24 then a := !a[24/100:=m] else if i = 25 then a := !a[25/100:=m] else if i = 26 then a := !a[26/100:=m] else if i = 27 then a := !a[27/100:=m] else if i = 28 then a := !a[28/100:=m] else if i = 29 then a := !a[29/100:=m] else
    if i = 30 then a := !a[30/100:=m] else if i = 31 then a := !a[31/100:=m] else if i = 32 then a := !a[32/100:=m] else if i = 33 then a := !a[33/100:=m] else if i = 34 then a := !a[34/100:=m] else if i = 35 then a := !a[35/100:=m] else if i = 36 then a := !a[36/100:=m] else if i = 37 then a := !a[37/100:=m] else if i = 38 then a := !a[38/100:=m] else if i = 39 then a := !a[39/100:=m] else
    if i = 40 then a := !a[40/100:=m] else if i = 41 then a := !a[41/100:=m] else if i = 42 then a := !a[42/100:=m] else if i = 43 then a := !a[43/100:=m] else if i = 44 then a := !a[44/100:=m] else if i = 45 then a := !a[45/100:=m] else if i = 46 then a := !a[46/100:=m] else if i = 47 then a := !a[47/100:=m] else if i = 48 then a := !a[48/100:=m] else if i = 49 then a := !a[49/100:=m] else
    if i = 50 then a := !a[50/100:=m] else if i = 51 then a := !a[51/100:=m] else if i = 52 then a := !a[52/100:=m] else if i = 53 then a := !a[53/100:=m] else if i = 54 then a := !a[54/100:=m] else if i = 55 then a := !a[55/100:=m] else if i = 56 then a := !a[56/100:=m] else if i = 57 then a := !a[57/100:=m] else if i = 58 then a := !a[58/100:=m] else if i = 59 then a := !a[59/100:=m] else
    if i = 60 then a := !a[60/100:=m] else if i = 61 then a := !a[61/100:=m] else if i = 62 then a := !a[62/100:=m] else if i = 63 then a := !a[63/100:=m] else if i = 64 then a := !a[64/100:=m] else if i = 65 then a := !a[65/100:=m] else if i = 66 then a := !a[66/100:=m] else if i = 67 then a := !a[67/100:=m] else if i = 68 then a := !a[68/100:=m] else if i = 69 then a := !a[69/100:=m] else
    if i = 70 then a := !a[70/100:=m] else if i = 71 then a := !a[71/100:=m] else if i = 72 then a := !a[72/100:=m] else if i = 73 then a := !a[73/100:=m] else if i = 74 then a := !a[74/100:=m] else if i = 75 then a := !a[75/100:=m] else if i = 76 then a := !a[76/100:=m] else if i = 77 then a := !a[77/100:=m] else if i = 78 then a := !a[78/100:=m] else if i = 79 then a := !a[79/100:=m] else
    if i = 80 then a := !a[80/100:=m] else if i = 81 then a := !a[81/100:=m] else if i = 82 then a := !a[82/100:=m] else if i = 83 then a := !a[83/100:=m] else if i = 84 then a := !a[84/100:=m] else if i = 85 then a := !a[85/100:=m] else if i = 86 then a := !a[86/100:=m] else if i = 87 then a := !a[87/100:=m] else if i = 88 then a := !a[88/100:=m] else if i = 89 then a := !a[89/100:=m] else
    if i = 90 then a := !a[90/100:=m] else if i = 91 then a := !a[91/100:=m] else if i = 92 then a := !a[92/100:=m] else if i = 93 then a := !a[93/100:=m] else if i = 94 then a := !a[94/100:=m] else if i = 95 then a := !a[95/100:=m] else if i = 96 then a := !a[96/100:=m] else if i = 97 then a := !a[97/100:=m] else if i = 98 then a := !a[98/100:=m] else if i = 99 then a := !a[99/100:=m] else
    _bot_
  in
  (a_size, a_get, a_set)
in  
let ar_size ar = let (a_size, a_get, a_set) = ar in a_size () in
let ar_get ar = fun i -> let (a_get, a_get, a_set) = ar in a_get i in
let ar_set ar = fun i -> fun m -> let (a_set, a_set, a_set) = ar in a_set i m in
let ar_copy = (fun ar1 -> fun ar2 ->
  let ar1_size = ar_size ar1 in
  if ar1_size == ar_size ar2 then
    let rec while i =
      if i < ar1_size then
        ar_set ar2 i (ar_get ar1 i); while (i+1)
    in while 0
  else _bot_)
in



fun inout_ar ->

let a = mk_array (ar_size inout_ar) in

ar_copy inout_ar a;

ref i = 1 in
let rec while2 () =
 if !i < ar_size a then
 (
    ref val = 0 in
    ref j = 0 in
    val := ar_get a !i;
    j := !i;
    let rec while3 () =
     if !j > 0 && ((ar_get a (!j - 1)) <= (!val)) then
     (
       ar_set a !j (ar_get a (!j - 1));
       j := !j - 1;
       while3 ()
     )
     else ()
     in
     while3 ();
     ar_set a !j !val;
     i := !i + 1;
     while2 ()
 )
 else ()
in
while2 ();

ar_copy a inout_ar
